@media (min-width: 768px) {
   .header {
      text-align: left;
      margin-bottom: 10rem;

      &__logo {
         width: 15.5rem;
         margin-bottom: 11.2rem;
      }

      &__hero {
         display: flex;
         flex-direction: row;
         justify-content: space-between;
      }

      &__content {
         width: 34.5rem;
      }

      &__hero-title {
         margin-bottom: 3rem;
      }

      &__hero-body {
         margin-bottom: 3rem;
         font-size: 1.55rem;
         line-height: 1.7;
      }

      &__media {
         display: flex;
         margin-bottom: 0;
         .desktop-chart {
            width: 28.1rem;
            align-self: flex-end;
         }
      }
   }
   //Header end
   // Main
   .main {
      margin-bottom: 10rem;
      .main__card {
         &.card__box-shadow {
            box-shadow: $card-box-shadow;
         }
         display: grid;
         grid-template-columns: 55% 45%;
         text-align: left;
         max-width: 689px;
         max-height: 316px;
         padding-left: 4.8rem;

         &--blue {
         }

         &-button {
            justify-self: start;
         }
      }
      

      .main__tablet-container {
         color: $oxford-blue;
         margin-bottom: 0;
      }

      .main__tablet-container.blue {
         color: $white;
      }

      .main__card-type {
         margin-bottom: 1.7rem;
         font-size: 2rem;
      }

      .main__card-price {
         font-size: 5.6rem;
      }

      .main__card-users {
         font-size: 1.6rem;
      }

      .main__card-features {
         align-self: end;
         line-height: 3.2;
      }

      .main__card-button {
         margin-top: 0;
      }
   }
   // Main end

   .footer{

      .footer__box{
         max-width: 44.8rem;
         margin: 0 auto 4rem auto;
         .footer__countdown{
            grid-template-columns: repeat(4,auto);
            justify-content: space-evenly;
            
          }
      }
   }
}
//end tablet view
